<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Autores - Sistema Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .container-main {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .page-header {
            color: white;
            text-align: center;
            padding: 30px 0;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .btn-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 10px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .btn-custom:hover {
            transform: scale(1.05);
            color: white;
        }

        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }

        .action-buttons button {
            margin: 0 5px;
        }

        .alert-custom {
            border-radius: 10px;
            border: none;
        }

        .navbar-dark {
            background: rgba(0, 0, 0, 0.2) !important;
        }
    </style>
</head>

<body>
    <!-- Sistema de Autenticação -->
    <script src="js/auth.js"></script>
    <script>
        // Proteger página - requer login
        Auth.protectPage();

        // Exibir informações do usuário no navbar
        document.addEventListener('DOMContentLoaded', function () {
            const user = Auth.getUser();
            if (user) {
                const navbarNav = document.querySelector('.navbar-nav');
                const userItem = document.createElement('li');
                userItem.className = 'nav-item dropdown';
                userItem.innerHTML = `
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> ${user.nome}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Configurações</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="Auth.logout(); return false;">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a></li>
                        </ul>
                    `;
                navbarNav.appendChild(userItem);
            }
        });
    </script>
    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-book-reader"></i> Biblioteca Online
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="autores.html">Autores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="livros.html">Livros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="emprestimos.html">Empréstimos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usuarios.html">Usuários</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="page-header">
        <div class="container">
            <h1><i class="fas fa-user-tie"></i> Gerenciar Autores</h1>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container">
        <div class="container-main">
            <!-- Alertas -->
            <div id="alertContainer"></div>

            <!-- Botão Adicionar -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3>Lista de Autores</h3>
                <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#autorModal"
                    onclick="novoAutor()">
                    <i class="fas fa-plus"></i> Novo Autor
                </button>
            </div>

            <!-- Tabela de Autores -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Nacionalidade</th>
                            <th>Data Nascimento</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="autoresTable">
                        <tr>
                            <td colspan="5" class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Carregando...</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal Formulário -->
    <div class="modal fade" id="autorModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Novo Autor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="autorForm">
                        <input type="hidden" id="autorId">

                        <div class="mb-3">
                            <label for="nome" class="form-label">Nome *</label>
                            <input type="text" class="form-control" id="nome" required>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nacionalidade" class="form-label">Nacionalidade</label>
                                <input type="text" class="form-control" id="nacionalidade">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="dataNascimento" class="form-label">Data de Nascimento</label>
                                <input type="date" class="form-control" id="dataNascimento">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="biografia" class="form-label">Biografia</label>
                            <textarea class="form-control" id="biografia" rows="4"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-custom" onclick="salvarAutor()">
                        <i class="fas fa-save"></i> Salvar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_URL = `https://sistema-biblioteca-api.onrender.com/api`;
            let modalInstance;

            // Inicializar
            document.addEventListener('DOMContentLoaded', function () {
                const modalElement = document.getElementById('autorModal');
                if (modalElement) {
                    modalInstance = new bootstrap.Modal(modalElement);
                }
                carregarAutores();
            });

            // Carregar autores
            async function carregarAutores() {
                try {
                    const response = await fetch(`${API_URL}/autores`);

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const autores = await response.json();
                    const tbody = document.getElementById('autoresTable');

                    if (!tbody) {
                        console.error('Elemento autoresTable não encontrado');
                        return;
                    }

                    if (autores.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="5" class="text-center">Nenhum autor cadastrado</td></tr>';
                        return;
                    }

                    tbody.innerHTML = autores.map(autor => `
            <tr>
                <td>${autor.id}</td>
                <td>${autor.nome}</td>
                <td>${autor.nacionalidade || '-'}</td>
                <td>${autor.dataNascimento ? formatarData(autor.dataNascimento) : '-'}</td>
                <td class="action-buttons">
                    <button class="btn btn-sm btn-info" onclick="visualizarAutor(${autor.id})" title="Visualizar">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning" onclick="editarAutor(${autor.id})" title="Editar">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deletarAutor(${autor.id})" title="Excluir">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
        `).join('');

                } catch (error) {
                    console.error('Erro ao carregar autores:', error);
                    mostrarAlerta('Erro ao carregar autores: ' + error.message, 'danger');

                    const tbody = document.getElementById('autoresTable');
                    if (tbody) {
                        tbody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Erro ao carregar dados</td></tr>';
                    }
                }
            }

        // Novo autor
        function novoAutor() {
            document.getElementById('modalTitle').textContent = 'Novo Autor';
            document.getElementById('autorForm').reset();
            document.getElementById('autorId').value = '';
        }

        // Editar autor
        async function editarAutor(id) {
            try {
                const response = await fetch(`${API_URL}/autores/${id}`);
                const autor = await response.json();

                document.getElementById('modalTitle').textContent = 'Editar Autor';
                document.getElementById('autorId').value = autor.id;
                document.getElementById('nome').value = autor.nome;
                document.getElementById('nacionalidade').value = autor.nacionalidade || '';
                document.getElementById('dataNascimento').value = autor.dataNascimento || '';
                document.getElementById('biografia').value = autor.biografia || '';

                modalInstance.show();
            } catch (error) {
                mostrarAlerta('Erro ao carregar autor: ' + error.message, 'danger');
            }
        }

        // Visualizar autor
        async function visualizarAutor(id) {
            try {
                const response = await fetch(`${API_URL}/autores/${id}`);
                const autor = await response.json();

                const detalhes = `
                    <strong>ID:</strong> ${autor.id}<br>
                    <strong>Nome:</strong> ${autor.nome}<br>
                    <strong>Nacionalidade:</strong> ${autor.nacionalidade || '-'}<br>
                    <strong>Data Nascimento:</strong> ${autor.dataNascimento ? formatarData(autor.dataNascimento) : '-'}<br>
                    <strong>Biografia:</strong><br>${autor.biografia || '-'}
                `;

                mostrarAlerta(detalhes, 'info');
            } catch (error) {
                mostrarAlerta('Erro ao carregar autor: ' + error.message, 'danger');
            }
        }

        // Salvar autor
        async function salvarAutor() {
            const id = document.getElementById('autorId').value;
            const autor = {
                nome: document.getElementById('nome').value,
                nacionalidade: document.getElementById('nacionalidade').value || null,
                dataNascimento: document.getElementById('dataNascimento').value || null,
                biografia: document.getElementById('biografia').value || null
            };

            if (!autor.nome) {
                mostrarAlerta('Nome é obrigatório!', 'warning');
                return;
            }

            try {
                const url = id ? `${API_URL}/autores/${id}` : `${API_URL}/autores`;
                const method = id ? 'PUT' : 'POST';

                const response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(autor)
                });

                if (response.ok) {
                    mostrarAlerta(`Autor ${id ? 'atualizado' : 'cadastrado'} com sucesso!`, 'success');
                    modalInstance.hide();
                    carregarAutores();
                } else {
                    const error = await response.text();
                    mostrarAlerta('Erro ao salvar: ' + error, 'danger');
                }
            } catch (error) {
                mostrarAlerta('Erro ao salvar autor: ' + error.message, 'danger');
            }
        }

        // Deletar autor
        async function deletarAutor(id) {
            if (!confirm('Deseja realmente excluir este autor?')) return;

            try {
                const response = await fetch(`${API_URL}/autores/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    mostrarAlerta('Autor excluído com sucesso!', 'success');
                    carregarAutores();
                } else {
                    mostrarAlerta('Erro ao excluir autor', 'danger');
                }
            } catch (error) {
                mostrarAlerta('Erro ao excluir autor: ' + error.message, 'danger');
            }
        }

        // Utilitários
        function formatarData(data) {
            return new Date(data + 'T00:00:00').toLocaleDateString('pt-BR');
        }

        function mostrarAlerta(mensagem, tipo) {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${tipo} alert-dismissible fade show alert-custom`;
            alert.innerHTML = `
                ${mensagem}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertContainer.appendChild(alert);

            setTimeout(() => alert.remove(), 5000);
        }
    </script>
</body>

</html>