<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .login-container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            max-width: 900px;
            width: 100%;
            display: flex;
        }

        .login-left {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 40px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .login-left i {
            font-size: 5rem;
            margin-bottom: 30px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }
        }

        .login-left h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .login-left p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .login-right {
            padding: 60px 50px;
            flex: 1;
        }

        .login-right h3 {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 30px;
        }

        .form-control {
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .input-group-text {
            background: transparent;
            border: 2px solid #e0e0e0;
            border-right: none;
            padding: 15px;
        }

        .input-group .form-control {
            border-left: none;
        }

        .input-group:focus-within .input-group-text {
            border-color: #667eea;
        }

        .btn-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            width: 100%;
            transition: transform 0.2s;
        }

        .btn-login:hover {
            transform: scale(1.02);
            color: white;
        }

        .credentials-info {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .credentials-info strong {
            color: #667eea;
        }

        .form-check-label {
            color: #666;
        }

        .forgot-password {
            color: #667eea;
            text-decoration: none;
            font-size: 0.9rem;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }

            .login-left {
                padding: 40px 30px;
            }

            .login-right {
                padding: 40px 30px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <!-- Lado Esquerdo - Informativo -->
        <div class="login-left">
            <i class="fas fa-book-reader"></i>
            <h2>Sistema de Biblioteca</h2>
            <p>Gerencie seu acervo de forma simples e eficiente</p>
            <div class="mt-4">
                <i class="fas fa-shield-alt me-2"></i>
                <span>Acesso seguro e confiável</span>
            </div>
        </div>

        <!-- Lado Direito - Formulário -->
        <div class="login-right">
            <h3>Bem-vindo!</h3>
            <p class="text-muted mb-4">Faça login para acessar o sistema</p>

            <!-- Alertas -->
            <div id="alertContainer"></div>

            <!-- Formulário de Login -->
            <form id="loginForm">
                <div class="mb-3">
                    <label for="usuario" class="form-label">Usuário</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-user"></i>
                        </span>
                        <input type="text" class="form-control" id="usuario" placeholder="Digite seu usuário" required
                            autocomplete="username">
                    </div>
                </div>

                <div class="mb-3">
                    <label for="senha" class="form-label">Senha</label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" required
                            autocomplete="current-password">
                        <span class="input-group-text" style="cursor: pointer; border-left: none;"
                            onclick="togglePassword()">
                            <i class="fas fa-eye" id="toggleIcon"></i>
                        </span>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="lembrarMe">
                        <label class="form-check-label" for="lembrarMe">
                            Lembrar-me
                        </label>
                    </div>
                    <a href="#" class="forgot-password">Esqueceu a senha?</a>
                </div>

                <button type="submit" class="btn btn-login">
                    <i class="fas fa-sign-in-alt me-2"></i>Entrar
                </button>
            </form>

            <!-- Informações de Credenciais (Apenas para demonstração) -->
            <div class="credentials-info">
                <small>
                    <!--<strong><i class="fas fa-info-circle"></i> Credenciais de Teste:</strong><br>
                    <strong>Usuário:</strong> admin<br>
                    <strong>Senha:</strong> admin123<br>
                    <em>ou</em><br>-->
                    <strong>Usuário:</strong> bibliotecario<br>
                    <strong>Senha:</strong> biblio123
                </small>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Configuração de usuários (em produção, isso viria do backend)
        const USUARIOS = {
            'admin': {
                senha: 'admin123',
                nome: 'Administrador',
                nivel: 'admin'
            },
            'bibliotecario': {
                senha: 'biblio123',
                nome: 'Bibliotecário',
                nivel: 'user'
            }
        };

        // Verificar se já está logado
        document.addEventListener('DOMContentLoaded', function () {
            const usuarioLogado = sessionStorage.getItem('usuarioLogado');
            if (usuarioLogado) {
                window.location.href = 'index.html';
            }
        });

        // Toggle mostrar/ocultar senha
        function togglePassword() {
            const senhaInput = document.getElementById('senha');
            const toggleIcon = document.getElementById('toggleIcon');

            if (senhaInput.type === 'password') {
                senhaInput.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                senhaInput.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        // Processar login
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();

            const usuario = document.getElementById('usuario').value.trim();
            const senha = document.getElementById('senha').value;
            const lembrarMe = document.getElementById('lembrarMe').checked;

            // Validar credenciais
            if (USUARIOS[usuario] && USUARIOS[usuario].senha === senha) {
                // Login bem-sucedido
                const dadosUsuario = {
                    usuario: usuario,
                    nome: USUARIOS[usuario].nome,
                    nivel: USUARIOS[usuario].nivel,
                    dataLogin: new Date().toISOString()
                };

                // Salvar no sessionStorage ou localStorage
                if (lembrarMe) {
                    localStorage.setItem('usuarioLogado', JSON.stringify(dadosUsuario));
                } else {
                    sessionStorage.setItem('usuarioLogado', JSON.stringify(dadosUsuario));
                }

                mostrarAlerta('Login realizado com sucesso! Redirecionando...', 'success');

                // Redirecionar após 1 segundo
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);

            } else {
                // Login falhou
                mostrarAlerta('Usuário ou senha incorretos!', 'danger');

                // Limpar senha
                document.getElementById('senha').value = '';
                document.getElementById('senha').focus();
            }
        });

        // Função para mostrar alertas
        function mostrarAlerta(mensagem, tipo) {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${tipo} alert-dismissible fade show`;
            alert.innerHTML = `
                ${mensagem}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alert);

            if (tipo === 'success') {
                setTimeout(() => alert.remove(), 3000);
            }
        }

        // Enter para submeter
        document.getElementById('senha').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                document.getElementById('loginForm').dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>

</html>