<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Usuários - Sistema Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .container-main {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .page-header {
            color: white;
            text-align: center;
            padding: 30px 0;
        }

        .page-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .btn-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 10px 30px;
            border-radius: 25px;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .btn-custom:hover {
            transform: scale(1.05);
            color: white;
        }

        .badge-admin {
            background-color: #dc3545;
            font-size: 0.85rem;
            padding: 5px 10px;
        }

        .badge-user {
            background-color: #0d6efd;
            font-size: 0.85rem;
            padding: 5px 10px;
        }

        .badge-ativo {
            background-color: #28a745;
        }

        .badge-inativo {
            background-color: #6c757d;
        }

        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }

        .action-buttons button {
            margin: 0 5px;
        }

        .navbar-dark {
            background: rgba(0, 0, 0, 0.2) !important;
        }

        .password-toggle {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Sistema de Autenticação -->
    <script src="js/auth.js"></script>
    <script>
        Auth.protectPage();

        document.addEventListener('DOMContentLoaded', function () {
            const user = Auth.getUser();
            if (user) {
                const navbarNav = document.querySelector('.navbar-nav');
                const userItem = document.createElement('li');
                userItem.className = 'nav-item dropdown';
                userItem.innerHTML = `
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user-circle"></i> ${user.nome}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Perfil</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Configurações</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="Auth.logout(); return false;">
                            <i class="fas fa-sign-out-alt"></i> Sair
                        </a></li>
                    </ul>
                `;
                navbarNav.appendChild(userItem);
            }
        });
    </script>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-book-reader"></i> Biblioteca Online
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="autores.html">Autores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="livros.html">Livros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="emprestimos.html">Empréstimos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="usuarios.html">Usuários</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="page-header">
        <div class="container">
            <h1><i class="fas fa-users"></i> Gerenciar Usuários</h1>
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container">
        <div class="container-main">
            <!-- Alertas -->
            <div id="alertContainer"></div>

            <!-- Botão Adicionar -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3>Lista de Usuários do Sistema</h3>
                <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#usuarioModal"
                    onclick="novoUsuario()">
                    <i class="fas fa-plus"></i> Novo Usuário
                </button>
            </div>

            <!-- Filtros -->
            <div class="row mb-3">
                <div class="col-md-4">
                    <select class="form-select" id="filtroRole" onchange="carregarUsuarios()">
                        <option value="">Todos os perfis</option>
                        <option value="ADMIN">Administradores</option>
                        <option value="USER">Usuários</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <select class="form-select" id="filtroAtivo" onchange="carregarUsuarios()">
                        <option value="">Todos os status</option>
                        <option value="true">Ativos</option>
                        <option value="false">Inativos</option>
                    </select>
                </div>
            </div>

            <!-- Tabela de Usuários -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Perfil</th>
                            <th>Status</th>
                            <th>Data Criação</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="usuariosTable">
                        <tr>
                            <td colspan="8" class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Carregando...</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal Formulário -->
    <div class="modal fade" id="usuarioModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Novo Usuário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="usuarioForm">
                        <input type="hidden" id="usuarioId">
                        <input type="hidden" id="isEdit" value="false">

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="username" class="form-label">Username *</label>
                                <input type="text" class="form-control" id="username" required minlength="3"
                                    maxlength="50">
                                <small class="text-muted">Mínimo 3 caracteres</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="nome" class="form-label">Nome Completo *</label>
                                <input type="text" class="form-control" id="nome" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="role" class="form-label">Perfil *</label>
                                <select class="form-select" id="role" required>
                                    <option value="USER">Usuário</option>
                                    <option value="ADMIN">Administrador</option>
                                </select>
                            </div>
                        </div>

                        <div class="row" id="passwordSection">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">Senha *</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" minlength="6">
                                    <span class="input-group-text password-toggle"
                                        onclick="togglePassword('password', 'toggleIcon1')">
                                        <i class="fas fa-eye" id="toggleIcon1"></i>
                                    </span>
                                </div>
                                <small class="text-muted">Mínimo 6 caracteres</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="confirmPassword" class="form-label">Confirmar Senha *</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="confirmPassword">
                                    <span class="input-group-text password-toggle"
                                        onclick="togglePassword('confirmPassword', 'toggleIcon2')">
                                        <i class="fas fa-eye" id="toggleIcon2"></i>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="ativo" checked>
                                <label class="form-check-label" for="ativo">
                                    Usuário Ativo
                                </label>
                            </div>
                        </div>

                        <div class="alert alert-info" id="editPasswordInfo" style="display: none;">
                            <i class="fas fa-info-circle"></i> Deixe os campos de senha em branco para manter a senha
                            atual.
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-custom" onclick="salvarUsuario()">
                        <i class="fas fa-save"></i> Salvar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/config.js"></script>
    <script>
        let modalInstance;
        let currentUser;

        // Inicializar
        document.addEventListener('DOMContentLoaded', function () {
            modalInstance = new bootstrap.Modal(document.getElementById('usuarioModal'));
            currentUser = Auth.getUser();

            // Verificar se é admin
            if (currentUser.role !== 'ADMIN') {
                mostrarAlerta('Acesso negado! Apenas administradores podem gerenciar usuários.', 'danger');
                setTimeout(() => window.location.href = 'index.html', 2000);
                return;
            }

            carregarUsuarios();
        });

        // Obter token para requisições
        function getAuthToken() {
            const sessionUser = sessionStorage.getItem('usuarioLogado');
            const localUser = localStorage.getItem('usuarioLogado');
            const userData = sessionUser || localUser;

            if (userData) {
                const user = JSON.parse(userData);
                return user.token;
            }
            return null;
        }

        // Carregar usuários
        async function carregarUsuarios() {
            try {
                const token = getAuthToken();
                const response = await fetch(`${window.API_URL}/usuarios`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Erro ao carregar usuários');
                }

                let usuarios = await response.json();

                // Aplicar filtros
                const filtroRole = document.getElementById('filtroRole').value;
                const filtroAtivo = document.getElementById('filtroAtivo').value;

                if (filtroRole) {
                    usuarios = usuarios.filter(u => u.role === filtroRole);
                }

                if (filtroAtivo !== '') {
                    const ativo = filtroAtivo === 'true';
                    usuarios = usuarios.filter(u => u.ativo === ativo);
                }

                const tbody = document.getElementById('usuariosTable');

                if (usuarios.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="8" class="text-center">Nenhum usuário encontrado</td></tr>';
                    return;
                }

                tbody.innerHTML = usuarios.map(usuario => {
                    const badgeRole = usuario.role === 'ADMIN'
                        ? '<span class="badge badge-admin">ADMIN</span>'
                        : '<span class="badge badge-user">USER</span>';

                    const badgeStatus = usuario.ativo
                        ? '<span class="badge badge-ativo">Ativo</span>'
                        : '<span class="badge badge-inativo">Inativo</span>';

                    const dataCriacao = usuario.dataCriacao
                        ? new Date(usuario.dataCriacao).toLocaleDateString('pt-BR')
                        : '-';

                    // Não permitir editar/deletar o próprio usuário logado
                    const isSelf = usuario.id === currentUser.id;
                    const actionButtons = isSelf
                        ? `<button class="btn btn-sm btn-secondary" disabled title="Você não pode editar seu próprio usuário aqui">
                            <i class="fas fa-lock"></i>
                        </button>`
                        : `<button class="btn btn-sm btn-info" onclick="visualizarUsuario(${usuario.id})" title="Visualizar">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-warning" onclick="editarUsuario(${usuario.id})" title="Editar">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="deletarUsuario(${usuario.id})" title="Excluir">
                            <i class="fas fa-trash"></i>
                        </button>`;

                    return `
                        <tr ${isSelf ? 'class="table-secondary"' : ''}>
                            <td>${usuario.id}</td>
                            <td><strong>${usuario.username}</strong> ${isSelf ? '<small class="text-muted">(Você)</small>' : ''}</td>
                            <td>${usuario.nome}</td>
                            <td>${usuario.email}</td>
                            <td>${badgeRole}</td>
                            <td>${badgeStatus}</td>
                            <td>${dataCriacao}</td>
                            <td class="action-buttons">${actionButtons}</td>
                        </tr>
                    `;
                }).join('');
            } catch (error) {
                mostrarAlerta('Erro ao carregar usuários: ' + error.message, 'danger');
                document.getElementById('usuariosTable').innerHTML =
                    '<tr><td colspan="8" class="text-center text-danger">Erro ao carregar dados</td></tr>';
            }
        }

        // Novo usuário
        function novoUsuario() {
            document.getElementById('modalTitle').textContent = 'Novo Usuário';
            document.getElementById('usuarioForm').reset();
            document.getElementById('usuarioId').value = '';
            document.getElementById('isEdit').value = 'false';
            document.getElementById('ativo').checked = true;
            document.getElementById('role').value = 'USER';

            // Mostrar campos de senha como obrigatórios
            document.getElementById('password').required = true;
            document.getElementById('confirmPassword').required = true;
            document.getElementById('editPasswordInfo').style.display = 'none';

            // Habilitar campo username
            document.getElementById('username').disabled = false;
        }

        // Visualizar usuário
        async function visualizarUsuario(id) {
            try {
                const token = getAuthToken();
                const response = await fetch(`${window.API_URL}/usuarios/${id}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const usuario = await response.json();

                const detalhes = `
                    <strong>ID:</strong> ${usuario.id}<br>
                    <strong>Username:</strong> ${usuario.username}<br>
                    <strong>Nome:</strong> ${usuario.nome}<br>
                    <strong>Email:</strong> ${usuario.email}<br>
                    <strong>Perfil:</strong> ${usuario.role}<br>
                    <strong>Status:</strong> ${usuario.ativo ? 'Ativo' : 'Inativo'}<br>
                    <strong>Data Criação:</strong> ${new Date(usuario.dataCriacao).toLocaleString('pt-BR')}<br>
                    <strong>Última Atualização:</strong> ${usuario.ultimaAtualizacao ? new Date(usuario.ultimaAtualizacao).toLocaleString('pt-BR') : '-'}
                `;

                mostrarAlerta(detalhes, 'info');
            } catch (error) {
                mostrarAlerta('Erro ao carregar usuário: ' + error.message, 'danger');
            }
        }

        // Editar usuário
        async function editarUsuario(id) {
            try {
                const token = getAuthToken();
                const response = await fetch(`${window.API_URL}/usuarios/${id}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const usuario = await response.json();

                document.getElementById('modalTitle').textContent = 'Editar Usuário';
                document.getElementById('usuarioId').value = usuario.id;
                document.getElementById('isEdit').value = 'true';
                document.getElementById('username').value = usuario.username;
                document.getElementById('username').disabled = true; // Não permitir alterar username
                document.getElementById('nome').value = usuario.nome;
                document.getElementById('email').value = usuario.email;
                document.getElementById('role').value = usuario.role;
                document.getElementById('ativo').checked = usuario.ativo;

                // Limpar campos de senha
                document.getElementById('password').value = '';
                document.getElementById('confirmPassword').value = '';
                document.getElementById('password').required = false;
                document.getElementById('confirmPassword').required = false;
                document.getElementById('editPasswordInfo').style.display = 'block';

                modalInstance.show();
            } catch (error) {
                mostrarAlerta('Erro ao carregar usuário: ' + error.message, 'danger');
            }
        }

        // Salvar usuário
        async function salvarUsuario() {
            const id = document.getElementById('usuarioId').value;
            const isEdit = document.getElementById('isEdit').value === 'true';
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            const usuario = {
                username: document.getElementById('username').value.trim(),
                nome: document.getElementById('nome').value.trim(),
                email: document.getElementById('email').value.trim(),
                role: document.getElementById('role').value,
                ativo: document.getElementById('ativo').checked
            };

            // Validações
            if (!usuario.username || !usuario.nome || !usuario.email) {
                mostrarAlerta('Preencha todos os campos obrigatórios!', 'warning');
                return;
            }

            if (usuario.username.length < 3) {
                mostrarAlerta('Username deve ter no mínimo 3 caracteres!', 'warning');
                return;
            }

            // Validar senha (obrigatória para novo usuário)
            if (!isEdit) {
                if (!password) {
                    mostrarAlerta('Senha é obrigatória para novo usuário!', 'warning');
                    return;
                }
                if (password.length < 6) {
                    mostrarAlerta('Senha deve ter no mínimo 6 caracteres!', 'warning');
                    return;
                }
                if (password !== confirmPassword) {
                    mostrarAlerta('As senhas não coincidem!', 'warning');
                    return;
                }
                usuario.password = password;
            } else {
                // Para edição, senha é opcional
                if (password) {
                    if (password.length < 6) {
                        mostrarAlerta('Senha deve ter no mínimo 6 caracteres!', 'warning');
                        return;
                    }
                    if (password !== confirmPassword) {
                        mostrarAlerta('As senhas não coincidem!', 'warning');
                        return;
                    }
                    usuario.password = password;
                }
            }

            try {
                const token = getAuthToken();
                const url = id ? `${window.API_URL}/usuarios/${id}` : `${window.API_URL}/usuarios`;
                const method = id ? 'PUT' : 'POST';

                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(usuario)
                });

                if (response.ok) {
                    mostrarAlerta(`Usuário ${id ? 'atualizado' : 'cadastrado'} com sucesso!`, 'success');
                    modalInstance.hide();
                    carregarUsuarios();
                } else {
                    const error = await response.text();
                    mostrarAlerta('Erro ao salvar: ' + error, 'danger');
                }
            } catch (error) {
                mostrarAlerta('Erro ao salvar usuário: ' + error.message, 'danger');
            }
        }

        // Deletar usuário
        async function deletarUsuario(id) {
            if (!confirm('Deseja realmente excluir este usuário? Esta ação não pode ser desfeita!')) return;

            try {
                const token = getAuthToken();
                const response = await fetch(`${window.API_URL}/usuarios/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    mostrarAlerta('Usuário excluído com sucesso!', 'success');
                    carregarUsuarios();
                } else {
                    mostrarAlerta('Erro ao excluir usuário', 'danger');
                }
            } catch (error) {
                mostrarAlerta('Erro ao excluir usuário: ' + error.message, 'danger');
            }
        }

        // Toggle senha
        function togglePassword(inputId, iconId) {
            const input = document.getElementById(inputId);
            const icon = document.getElementById(iconId);

            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        // Utilitários
        function mostrarAlerta(mensagem, tipo) {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${tipo} alert-dismissible fade show`;
            alert.innerHTML = `
                ${mensagem}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertContainer.appendChild(alert);

            setTimeout(() => alert.remove(), 5000);
        }
    </script>
</body>

</html>